# H2B

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/asiainfo/: LoaddataToHive.java
src/main/java/com/asiainfo/dao/: IOperationsOn199Dao.java
src/main/java/com/asiainfo/service/: IOperationsOn199Service.java
src/main/java/com/asiainfo/service/impl/: OperationsOn199ServiceImpl.java
src/main/java/com/asiainfo/utils/: CUtil.java  HiveJDBC.java  SpringUtil.java  TypeUtils.java
src/main/resources/: logback.xml  spring-hive.xml
