url=jdbc:db2://10.101.167.28:50000/gis:currentSchema=QCD;
driverClassName=com.ibm.db2.jcc.DB2Driver
username=db2inst1
password=123456
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM SYSCAT.TABLES
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true